# Jenkins-Integration

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/48/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/82/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/test/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/test/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/test/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/test/.indexes/e4/92/22/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3271193799.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20240115-211649.285.xml
.metadata/.plugins/org.eclipse.m2e.core/: test.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: test.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
test/: pom.xml
test/src/test/java/test/: AmazonSearchTest.java
test/src/test/resources/: classes.xml
